{
  "name": "mongo-db-study",
  "version": "1.0.0",
  "description": "Mongo DB Study",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sanjayanbu Anbazhahan",
  "license": "ISC",
  "dependencies": {
    "mocha": "^5.2.0",
    "mongoose": "^5.2.16"
  }
}
